{
  "name": "herness-config",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts",
    "check": "bun build server.ts public/app.js --target bun --outdir /tmp/herness-config-check",
    "test": "bun test"
  }
}
